{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red240\green244\blue249;\red14\green115\blue192;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww14060\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\b\fs28 static\'a0
\f1\b0 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba
\f0 \'a0\
\pard\pardeftab720

\f1 \cf0 \'a3\'a8
\f0 1
\f1 \'a3\'a9\'ba\'af\'ca\'fd\'cc\'e5\'c4\'da
\f0  static 
\f1 \'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'b7\'b6\'ce\'a7\'ce\'aa\'b8\'c3\'ba\'af\'ca\'fd\'cc\'e5\'a3\'ac\'b2\'bb\'cd\'ac\'d3\'da
\f0  auto 
\f1 \'b1\'e4\'c1\'bf\'a3\'ac\'b8\'c3\'b1\'e4\'c1\'bf\'b5\'c4\'c4\'da\'b4\'e6\'d6\'bb\'b1\'bb\'b7\'d6\'c5\'e4\'d2\'bb\'b4\'ce\'a3\'ac
\f0 \'a0\

\f1 \'d2\'f2\'b4\'cb\'c6\'e4\'d6\'b5\'d4\'da\'cf\'c2\'b4\'ce\'b5\'f7\'d3\'c3\'ca\'b1\'c8\'d4\'ce\'ac\'b3\'d6\'c9\'cf\'b4\'ce\'b5\'c4\'d6\'b5\'a3\'bb
\f0 \'a0\

\f1 \'a3\'a8
\f0 2
\f1 \'a3\'a9\'d4\'da\'c4\'a3\'bf\'e9\'c4\'da\'b5\'c4
\f0  static 
\f1 \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'bf\'c9\'d2\'d4\'b1\'bb\'c4\'a3\'bf\'e9\'c4\'da\'cb\'f9\'d3\'c3\'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'a3\'ac\'b5\'ab\'b2\'bb\'c4\'dc\'b1\'bb\'c4\'a3\'bf\'e9\'cd\'e2\'c6\'e4\'cb\'fc\'ba\'af\'ca\'fd\'b7\'c3\'ce\'ca\'a3\'bb
\f0 \'a0\

\f1 \'a3\'a8
\f0 3
\f1 \'a3\'a9\'d4\'da\'c4\'a3\'bf\'e9\'c4\'da\'b5\'c4
\f0  static 
\f1 \'ba\'af\'ca\'fd\'d6\'bb\'bf\'c9\'b1\'bb\'d5\'e2\'d2\'bb\'c4\'a3\'bf\'e9\'c4\'da\'b5\'c4\'c6\'e4\'cb\'fc\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'b6\'ce\'a7\'b1\'bb\'cf\'de\'d6\'c6\'d4\'da\'c9\'f9\'c3\'f7
\f0 \'a0\

\f1 \'cb\'fc\'b5\'c4\'c4\'a3\'bf\'e9\'c4\'da\'a3\'bb
\f0 \'a0\

\f1 \'a3\'a8
\f0 4
\f1 \'a3\'a9\'d4\'da\'c0\'e0\'d6\'d0\'b5\'c4
\f0  static 
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'ca\'f4\'d3\'da\'d5\'fb\'b8\'f6\'c0\'e0\'cb\'f9\'d3\'b5\'d3\'d0\'a3\'ac\'b6\'d4\'c0\'e0\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'d4\'cf\'f3\'d6\'bb\'d3\'d0\'d2\'bb\'b7\'dd\'bf\'bd\'b1\'b4\'a3\'bb
\f0 \'a0\

\f1 \'a3\'a8
\f0 5
\f1 \'a3\'a9\'d4\'da\'c0\'e0\'d6\'d0\'b5\'c4
\f0  static 
\f1 \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\'ca\'f4\'d3\'da\'d5\'fb\'b8\'f6\'c0\'e0\'cb\'f9\'d3\'b5\'d3\'d0\'a3\'ac\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'b2\'bb\'bd\'d3\'ca\'d5
\f0  this 
\f1 \'d6\'b8\'d5\'eb\'a3\'ac\'d2\'f2\'b6\'f8\'d6\'bb\'c4\'dc\'b7\'c3\'ce\'ca\'c0\'e0\'b5\'c4
\f0 static 
\f1 \'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \'a0\'a0\
\
\

\f1 \'b6\'d1\'d5\'bb\'c7\'f8\'b1\'f0
\f0 \

\f1 \'b9\'dc\'c0\'ed\'b7\'bd\'ca\'bd\'a3\'ba\'b6\'d4\'d3\'da\'d5\'bb\'c0\'b4\'bd\'b2\'a3\'ac\'ca\'c7\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'d7\'d4\'b6\'af\'b9\'dc\'c0\'ed\'a3\'ac\'ce\'de\'d0\'e8\'ce\'d2\'c3\'c7\'ca\'d6\'b9\'a4\'bf\'d8\'d6\'c6\'a3\'bb\'b6\'d4\'d3\'da\'b6\'d1\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'cd\'b7\'c5\'b9\'a4\'d7\'f7\'d3\'c9\'b3\'cc\'d0\'f2\'d4\'b1\'bf\'d8\'d6\'c6\'a3\'ac\'c8\'dd\'d2\'d7\'b2\'fa\'c9\'fa
\f0 memory leak
\f1 \'a1\'a3
\f0 \'a0\

\f1 \'c9\'ea\'c7\'eb\'b4\'f3\'d0\'a1\'a3\'ba
\f0 \'a0\

\f1 \'d5\'bb\'a3\'ba\'d4\'da
\f0 Windows
\f1 \'cf\'c2
\f0 ,
\f1 \'d5\'bb\'ca\'c7\'cf\'f2\'b5\'cd\'b5\'d8\'d6\'b7\'c0\'a9\'d5\'b9\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'c7\'d2\'bb\'bf\'e9\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'b5\'c4\'c7\'f8\'d3\'f2\'a1\'a3\'d5\'e2\'be\'e4\'bb\'b0\'b5\'c4\'d2\'e2\'cb\'bc\'ca\'c7\'d5\'bb\'b6\'a5\'b5\'c4\'b5\'d8\'d6\'b7\'ba\'cd\'d5\'bb\'b5\'c4\'d7\'ee\'b4\'f3\'c8\'dd\'c1\'bf\'ca\'c7\'cf\'b5\'cd\'b3\'d4\'a4\'cf\'c8\'b9\'e6\'b6\'a8\'ba\'c3\'b5\'c4\'a3\'ac\'d4\'da
\f0  WINDOWS
\f1 \'cf\'c2\'a3\'ac\'d5\'bb\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7
\f0 2M
\f1 \'a3\'a8\'d2\'b2\'d3\'d0\'b5\'c4\'cb\'b5\'ca\'c7
\f0 1M
\f1 \'a3\'ac\'d7\'dc\'d6\'ae\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'e0\'d2\'eb\'ca\'b1\'be\'cd\'c8\'b7\'b6\'a8\'b5\'c4\'b3\'a3\'ca\'fd\'a3\'a9\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'ea\'c7\'eb\'b5\'c4\'bf\'d5\'bc\'e4\'b3\'ac\'b9\'fd\'d5\'bb\'b5\'c4\'ca\'a3\'d3\'e0\'bf\'d5\'bc\'e4\'ca\'b1\'a3\'ac\'bd\'ab\'cc\'e1\'ca\'be
\f0 overflow
\f1 \'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c4\'dc\'b4\'d3\'d5\'bb\'bb\'f1\'b5\'c3\'b5\'c4\'bf\'d5\'bc\'e4\'bd\'cf\'d0\'a1\'a1\'a3
\f0 \'a0\

\f1 \'b6\'d1\'a3\'ba\'b6\'d1\'ca\'c7\'cf\'f2\'b8\'df\'b5\'d8\'d6\'b7\'c0\'a9\'d5\'b9\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'ca\'c7\'b2\'bb\'c1\'ac\'d0\'f8\'b5\'c4\'c4\'da\'b4\'e6\'c7\'f8\'d3\'f2\'a1\'a3\'d5\'e2\'ca\'c7\'d3\'c9\'d3\'da\'cf\'b5\'cd\'b3\'ca\'c7\'d3\'c3\'c1\'b4\'b1\'ed\'c0\'b4\'b4\'e6\'b4\'a2\'b5\'c4\'bf\'d5\'cf\'d0\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'b5\'c4\'a3\'ac\'d7\'d4\'c8\'bb\'ca\'c7\'b2\'bb\'c1\'ac\'d0\'f8\'b5\'c4\'a3\'ac\'b6\'f8\'c1\'b4\'b1\'ed\'b5\'c4\'b1\'e9\'c0\'fa\'b7\'bd\'cf\'f2\'ca\'c7\'d3\'c9\'b5\'cd\'b5\'d8\'d6\'b7\'cf\'f2\'b8\'df\'b5\'d8\'d6\'b7\'a1\'a3\'b6\'d1\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'dc\'cf\'de\'d3\'da\'bc\'c6\'cb\'e3\'bb\'fa\'cf\'b5\'cd\'b3\'d6\'d0\'d3\'d0\'d0\'a7\'b5\'c4\'d0\'e9\'c4\'e2\'c4\'da\'b4\'e6\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'b6\'d1\'bb\'f1\'b5\'c3\'b5\'c4\'bf\'d5\'bc\'e4\'b1\'c8\'bd\'cf\'c1\'e9\'bb\'ee\'a3\'ac\'d2\'b2\'b1\'c8\'bd\'cf\'b4\'f3\'a1\'a3
\f0 \'a0\

\f1 \'cb\'e9\'c6\'ac\'ce\'ca\'cc\'e2\'a3\'ba\'b6\'d4\'d3\'da\'b6\'d1\'c0\'b4\'bd\'b2\'a3\'ac\'c6\'b5\'b7\'b1\'b5\'c4
\f0 new/delete
\f1 \'ca\'c6\'b1\'d8\'bb\'e1\'d4\'ec\'b3\'c9\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'b5\'c4\'b2\'bb\'c1\'ac\'d0\'f8\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'ec\'b3\'c9\'b4\'f3\'c1\'bf\'b5\'c4\'cb\'e9\'c6\'ac\'a3\'ac\'ca\'b9\'b3\'cc\'d0\'f2\'d0\'a7\'c2\'ca\'bd\'b5\'b5\'cd\'a1\'a3\'b6\'d4\'d3\'da\'d5\'bb\'c0\'b4\'bd\'b2\'a3\'ac\'d4\'f2\'b2\'bb\'bb\'e1\'b4\'e6\'d4\'da\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'d5\'bb\'ca\'c7\'cf\'c8\'bd\'f8\'ba\'f3\'b3\'f6\'b5\'c4\'b6\'d3\'c1\'d0\'a3\'ac\'cb\'fb\'c3\'c7\'ca\'c7\'c8\'e7\'b4\'cb\'b5\'c4\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a3\'ac\'d2\'d4\'d6\'c1\'d3\'da\'d3\'c0\'d4\'b6\'b6\'bc\'b2\'bb\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'c4\'da\'b4\'e6\'bf\'e9\'b4\'d3\'d5\'bb\'d6\'d0\'bc\'e4\'b5\'af\'b3\'f6
\f0 \'a0\

\f1 \'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd\'a3\'ba\'b6\'d1\'b6\'bc\'ca\'c7\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'a3\'ac\'c3\'bb\'d3\'d0\'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'b5\'c4\'b6\'d1\'a1\'a3\'d5\'bb\'d3\'d0
\f0 2
\f1 \'d6\'d6\'b7\'d6\'c5\'e4\'b7\'bd\'ca\'bd\'a3\'ba\'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'ba\'cd\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'a1\'a3\'be\'b2\'cc\'ac\'b7\'d6\'c5\'e4\'ca\'c7\'b1\'e0\'d2\'eb\'c6\'f7\'cd\'ea\'b3\'c9\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\'b5\'c4\'b7\'d6\'c5\'e4\'a1\'a3\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'d3\'c9
\f0 alloca
\f1 \'ba\'af\'ca\'fd\'bd\'f8\'d0\'d0\'b7\'d6\'c5\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'bb\'b5\'c4\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'ba\'cd\'b6\'d1\'ca\'c7\'b2\'bb\'cd\'ac\'b5\'c4\'a3\'ac\'cb\'fb\'b5\'c4\'b6\'af\'cc\'ac\'b7\'d6\'c5\'e4\'ca\'c7\'d3\'c9\'b1\'e0\'d2\'eb\'c6\'f7\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'a3\'ac\'ce\'de\'d0\'e8\'ce\'d2\'c3\'c7\'ca\'d6\'b9\'a4\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \'a0\

\f1 \'b7\'d6\'c5\'e4\'d0\'a7\'c2\'ca\'a3\'ba\'d5\'bb\'ca\'c7\'bb\'fa\'c6\'f7\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'bc\'c6\'cb\'e3\'bb\'fa\'bb\'e1\'d4\'da\'b5\'d7\'b2\'e3\'b6\'d4\'d5\'bb\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a3\'ba\'b7\'d6\'c5\'e4\'d7\'a8\'c3\'c5\'b5\'c4\'bc\'c4\'b4\'e6\'c6\'f7\'b4\'e6\'b7\'c5\'d5\'bb\'b5\'c4\'b5\'d8\'d6\'b7\'a3\'ac\'d1\'b9\'d5\'bb\'b3\'f6\'d5\'bb\'b6\'bc\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'d6\'b8\'c1\'ee\'d6\'b4\'d0\'d0\'a3\'ac\'d5\'e2\'be\'cd\'be\'f6\'b6\'a8\'c1\'cb\'d5\'bb\'b5\'c4\'d0\'a7\'c2\'ca\'b1\'c8\'bd\'cf\'b8\'df\'a1\'a3\'b6\'d1\'d4\'f2\'ca\'c7
\f0 C/C++
\f1 \'ba\'af\'ca\'fd\'bf\'e2\'cc\'e1\'b9\'a9\'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'bb\'fa\'d6\'c6\'ca\'c7\'ba\'dc\'b8\'b4\'d4\'d3\'b5\'c4\'a1\'a3
\f0 \
\
\
KVC
\f1 \'ba\'cd
\f0 KVO
\f1 \'a3\'bf\'b4\'f0\'a3\'ba
\f0 KVC(Key-Value-Coding)
\f1 \'c4\'da\'b2\'bf\'b5\'c4\'ca\'b5\'cf\'d6\'a3\'ba\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'d4\'da\'b5\'f7\'d3\'c3
\f0 setValue
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'a3\'a8
\f0 1
\f1 \'a3\'a9\'ca\'d7\'cf\'c8\'b8\'f9\'be\'dd\'b7\'bd\'b7\'a8\'c3\'fb\'d5\'d2\'b5\'bd\'d4\'cb\'d0\'d0\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'b7\'be\'b3\'b2\'ce\'ca\'fd\'a1\'a3\'a3\'a8
\f0 2
\f1 \'a3\'a9\'cb\'fb\'bb\'e1\'b4\'d3\'d7\'d4\'bc\'ba
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'bd\'e1\'ba\'cf\'bb\'b7\'be\'b3\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'d2\'b5\'bd\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'b5\'c4\'bd\'d3\'bf\'da\'a1\'a3\'a3\'a8
\f0 3
\f1 \'a3\'a9\'d4\'d9\'d6\'b1\'bd\'d3\'b2\'e9\'d5\'d2\'b5\'c3\'c0\'b4\'b5\'c4\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b5\'cf\'d6\'a1\'a3
\f0 KVO
\f1 \'a3\'a8
\f0 Key-Value- Observing
\f1 \'a3\'a9\'a3\'ba\'b5\'b1\'b9\'db\'b2\'ec\'d5\'df\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'c1\'cb\'d7\'a2\'b2\'e1\'a3\'ac\'b1\'bb\'b9\'db\'b2\'ec\'b6\'d4\'cf\'f3\'b5\'c4
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'b1\'bb\'d0\'de\'b8\'c4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'be\'cd\'bb\'e1\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6\'d6\'d0\'bc\'e4\'c0\'e0\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d5\'e6\'ca\'b5\'b5\'c4\'c0\'e0\'a1\'a3\'cb\'f9\'d2\'d4
\f0  isa
\f1 \'d6\'b8\'d5\'eb\'c6\'e4\'ca\'b5\'b2\'bb\'d0\'e8\'d2\'aa\'d6\'b8\'cf\'f2\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\'d5\'e6\'ca\'b5\'b5\'c4\'c0\'e0\'a1\'a3\'cb\'f9\'d2\'d4\'ce\'d2\'c3\'c7\'b5\'c4\'b3\'cc\'d0\'f2\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'d2\'c0\'c0\'b5\'d3\'da
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'a1\'a3\'d4\'da\'b5\'f7\'d3\'c3\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d7\'ee\'ba\'c3\'d2\'aa\'c3\'f7\'c8\'b7\'b6\'d4\'cf\'f3\'ca\'b5\'c0\'fd\'b5\'c4\'c0\'e0\'c3\'fb
\f0 \
\
\

\f1 \'c9\'e8\'bc\'c6\'c4\'a3\'ca\'bd
\f0 \

\f1 \'c0\'e0\'b9\'a4\'b3\'a7\'b7\'bd\'b7\'a8\
\
\
\
\
\'b5\'a5\'c0\'fd\'c0\'e0\
\
\
\
\'d4\'cb\'d0\'d0\'ca\'b1\'a3\'ac \'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\
\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'bd\'ab\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8\'b5\'c4\'c8\'b7\'b6\'a8\'d2\'b2\'cd\'c6\'b3\'d9\'b5\'bd\'d4\'cb\'d0\'d0\'ca\'b1\'a1\'a3\'d4\'da\'b1\'e0\'d2\'eb\'ca\'b1\'a3\'ac\'b7\'bd\'b7\'a8\'b5\'c4\'b5\'f7\'d3\'c3\'b2\'a2\'b2\'bb\'ba\'cd\'b4\'fa\'c2\'eb\'b0\'f3\'b6\'a8\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d6\'bb\'d3\'d0\'d4\'da\'cf\'fb\'ca\'b5\'b7\'a2\'cb\'cd\'b3\'f6\'c0\'b4\'d6\'ae\'ba\'f3\'a3\'ac\'b2\'c5\'c8\'b7\'b6\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'cd\'a8\'b9\'fd\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'ba\'cd\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'bc\'bc\'ca\'f5\'a3\'ac\'c4\'fa\'b5\'c4\'b4\'fa\'c2\'eb\'c3\'bf\'b4\'ce\'d6\'b4\'d0\'d0\'b6\'bc\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'d4\'cb\'d0\'d0\'ca\'b1\'d2\'f2\'d7\'d3\'b8\'ba\'d4\'f0\'c8\'b7\'b6\'a8\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'ba\'cd\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d4\'cb\'d0\'d0\'ca\'b1\'b5\'c4\'cf\'fb\'cf\'a2\'b7\'d6\'b7\'a2\'bb\'fa\'d6\'c6\'ce\'aa\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a1\'a3\'b5\'b1\'c4\'fa\'cf\'f2\'d2\'bb\'b8\'f6\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'c8\'b7\'b6\'a8\'c1\'cb\'b5\'c4\'b6\'d4\'cf\'f3\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac\'d4\'cb\'d0\'d0\'bb\'b7\'be\'b3\'cf\'b5\'cd\'b3\'bb\'e1\'cd\'a8\'b9\'fd\'bd\'d3\'ca\'d5\'d5\'df\'b5\'c4
\f0 isa
\f1 \'d6\'b8\'d5\'eb\'b6\'a8\'ce\'bb\'b6\'d4\'cf\'f3\'b5\'c4\'c0\'e0\'a3\'ac\'b2\'a2\'d2\'d4\'b4\'cb\'ce\'aa\'c6\'f0\'b5\'e3\'c8\'b7\'b6\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b7\'bd\'b7\'a8\'ba\'cd\'cf\'fb\'cf\'a2\'ca\'c7\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'b5\'c4\'a1\'a3\'b6\'f8\'c7\'d2\'a3\'ac\'c4\'fa\'b2\'bb\'b1\'d8\'d4\'da
\f0 Objective-C 
\f1 \'b4\'fa\'c2\'eb\'d6\'d0\'d7\'f6\'c8\'ce\'ba\'ce\'b9\'a4\'d7\'f7\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'b5\'c4\'ba\'c3\'b4\'a6\'a1\'a3\'c4\'fa\'d4\'da\'c3\'bf\'b4\'ce\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2\'ca\'b1\'a3\'ac
\f0 \'a0\
\'a0\

\f1 \'cc\'d8\'b1\'f0\'ca\'c7\'b5\'b1\'cf\'fb\'cf\'a2\'b5\'c4\'bd\'d3\'ca\'d5\'d5\'df\'ca\'c7\'b6\'af\'cc\'ac\'c0\'e0\'d0\'cd\'d2\'d1\'be\'ad\'c8\'b7\'b6\'a8\'b5\'c4\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'be\'cd\'bb\'e1\'c0\'fd\'d0\'d0\'b6\'f8\'cd\'b8\'c3\'f7\'b5\'d8\'b7\'a2\'c9\'fa\'a1\'a3
\f0 \
\
\
Category?\

\f1 \'b6\'e0\'c0\'e0\'b1\'f0\'c3\'fb\'b3\'c6\'cf\'e0\'cd\'ac\'bb\'e1\'d4\'f5\'d1\'f9\'a3\'bf\
\
\'c8\'e7\'ba\'ce\'b5\'f7\'ca\'d4\
\
\
\
\
\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f2\b\fs24 \cf2 \cb3 		Reasons\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa60
\ls1\ilvl0\cf0 		2.2: Apps that exhibit bugs will be rejected\
		3.1: Apps or metadata that mentions the name of any other mobile platform will be rejected\
		8.5: Apps may not use protected third party material such as trademarks, copyrights, patents or violate 3rd party terms of use. Authorization to use such material must be provided upon request\
\pard\pardeftab720

\fs26 \cf2 ----- 2.2 -----
\b0 \uc0\u8232 \u8232 We found that your app exhibited one or more bugs, when reviewed on iPad running iOS 8.1, on both Wi-Fi and cellular networks, which is not in compliance with the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/appstore/resources/approval/guidelines.html"}}{\fldrslt \cf4 App Store Review Guidelines}}.\uc0\u8232 \u8232 Specifically, we were not able to play any video.\u8232 \u8232 \u8232 
\b ----- 3.1 -----
\b0 \uc0\u8232 \u8232 Also, we found that your app and/or its metadata contains inappropriate or irrelevant platform information, which is not in compliance with the {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/appstore/resources/approval/guidelines.html"}}{\fldrslt \cf4 App Store Review Guidelines}}. \uc0\u8232 \u8232 Providing future platform compatibility plans, or other general platform references, is not appropriate in the context of the App Store. It would be appropriate to remove this information.\u8232 \u8232 If your iTunes Connect Application State is 
\b Rejected
\b0 , a new binary will be required. Make the desired metadata changes when you upload the new binary.\uc0\u8232 \u8232 \u8232 For discrete code-level questions, you may wish to consult with {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/membercenter/index.action#requestTechSupport"}}{\fldrslt \cf4 Apple Developer Technical Support}}. When the DTS engineer follows up with you, please be ready to provide:\uc0\u8232 \u8232 - complete details of your rejection issue(s)\u8232 - screenshots\u8232 - steps to reproduce the issue(s)\u8232 - {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/#technotes/tn2008/tn2151.html"}}{\fldrslt \cf4 symbolicated crash logs}} - if your issue results in a crash log\uc0\u8232 \u8232 If you have difficulty reproducing a reported issue, please try testing the workflow as described in <{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/ios/qa/qa1764/%3ETechnical"}}{\fldrslt \cf4 https://developer.apple.com/library/ios/qa/qa1764/>Technical}} Q&A QA1764: How to reproduce a crash or bug that only App Review or users are seeing.\uc0\u8232 \u8232 
\b ----- 8.5 -----
\b0 \uc0\u8232 \u8232 In addition, we found that your app includes features for streaming TV channels, the content of which may be copyrighted. The use of materials copyrighted by a third party requires documented evidence of your right to use such content in your application. \u8232 \u8232 Accordingly, please provide documentary evidence that you have the rights to use this content to ensure compliance with the iOS Developer Program License Agreement. A letter or link to documentation is sufficient. For future app submissions, please include clarification on your authorization in the Review Notes section of your app metadata. Once Legal has reviewed your documentation and confirms its validity, we will proceed with your app review. Be aware that while your iTunes Connect Application State is displayed as Rejected, it is not necessary to upload a new binary if you only need to address issues in your metadata. \u8232 \u8232 Please remember that pursuant to your agreement with Apple, you represent and warrant that your application does not infringe the rights of another party, and that you are responsible for any liability to Apple because of a claim that your application infringes another party's rights.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200
\ls2\ilvl0\cf4 		{\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com/WebObjects/iTunesConnect.woa/wo/48.0.0.11.5.0.9.3.1.1.3.0.13.1.1.11.1.9.0.1.0.15.0.17.1.0.1"}}{\fldrslt Screenshot_0.png}}
\fs24 \cf0 \
\ls2\ilvl0
\fs26 \cf4 		{\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com/WebObjects/iTunesConnect.woa/wo/48.0.0.11.5.0.9.3.1.1.3.0.13.1.1.11.1.9.0.1.0.15.0.17.1.1.1"}}{\fldrslt Screenshot_1.png}}
\fs24 \cf0 \
\ls2\ilvl0
\fs26 \cf4 		{\field{\*\fldinst{HYPERLINK "https://itunesconnect.apple.com/WebObjects/iTunesConnect.woa/wo/48.0.0.11.5.0.9.3.1.1.3.0.13.1.1.11.1.9.0.1.0.15.0.17.1.2.1"}}{\fldrslt Screenshot_2.png}}
\f1\fs28 \cf0 \cb1 \
}